[gd_scene load_steps=4 format=3 uid="uid://bfd8o17inq44c"]

[ext_resource type="Script" path="res://PixelRenderer.gd" id="1_1fcob"]
[ext_resource type="PackedScene" uid="uid://birevu45q36lg" path="res://test.tscn" id="2_d38ri"]

[sub_resource type="ViewportTexture" id="ViewportTexture_pd6v6"]
viewport_path = NodePath("Viewport")

[node name="PixelRenderer" type="Node2D"]
script = ExtResource("1_1fcob")
max_resolution = Vector2i(480, 270)
base_resolution = Vector2i(320, 180)

[node name="Camera" type="Camera2D" parent="."]

[node name="View" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("ViewportTexture_pd6v6")

[node name="Viewport" type="SubViewport" parent="."]

[node name="Test" parent="Viewport" instance=ExtResource("2_d38ri")]
