[gd_scene load_steps=5 format=3 uid="uid://bek1j13lm4wi0"]

[ext_resource type="Script" path="res://PixelCamera.gd" id="2_7m0b1"]
[ext_resource type="Shader" path="res://PixelCameraRect.gdshader" id="2_f8bol"]
[ext_resource type="Texture2D" uid="uid://d3to3xt6wbwit" path="res://icon.svg" id="3_2k7vx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2po1"]
shader = ExtResource("2_f8bol")
shader_parameter/zoom = Vector2(1, 1)
shader_parameter/trueRes = Vector2(1920, 1080)
shader_parameter/aimRes = Vector2(320, 180)
shader_parameter/o = Vector2(0, 0)

[node name="PixelCamera" type="Camera2D"]
script = ExtResource("2_7m0b1")
aim_resolution = Vector2(320, 180)

[node name="Rect" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_i2po1")
scale = Vector2(7.5, 4.219)
texture = ExtResource("3_2k7vx")
