[gd_scene load_steps=3 format=3 uid="uid://birevu45q36lg"]

[ext_resource type="Texture2D" uid="uid://c7a2ubbi2s7sa" path="res://sheet.png" id="1_bxdcg"]
[ext_resource type="Script" path="res://ControlableCamera.gd" id="2_sv4uq"]

[node name="Test" type="Node2D"]

[node name="Sheet" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(16, 0)
texture = ExtResource("1_bxdcg")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("2_sv4uq")
