[gd_scene load_steps=3 format=3 uid="uid://bfd8o17inq44c"]

[ext_resource type="Script" path="res://addons/pixelrenderer/PixelRenderer.gd" id="1_v8aht"]

[sub_resource type="ViewportTexture" id="ViewportTexture_pd6v6"]
viewport_path = NodePath("Viewport")

[node name="PixelRenderer" type="Node2D"]
script = ExtResource("1_v8aht")
max_resolution = Vector2i(480, 270)
base_resolution = Vector2i(320, 180)
render_starting_scene = false

[node name="Camera" type="Camera2D" parent="."]

[node name="View" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("ViewportTexture_pd6v6")

[node name="Viewport" type="SubViewport" parent="."]
